* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main-div {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.nav {
    background-color: lightsteelblue;
    background-image: linear-gradient(to right, blue, lightsteelblue);
    width: 100%;
    height: 50px;
    z-index: +1;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

.nav-heading {
    color: white;
    font-size: 40px;
    margin-left: 20px;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 10px 10px;
}

.list li {
    margin-left: 50px;
    list-style-type: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.list li:hover {
    cursor: pointer;
}

.cnt-div {
    background-image: linear-gradient(to right, blue, lightsteelblue);
    margin-top: 50px;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.cnt-div1 {
    width: 50%;
    height: 100%;
    padding: 50px 0px 0px 100px;
}

.cnt-div1 h1 {
    color: white;
    font-size: 40px;
}

.cnt-div1 p {
    color: white;
    margin-top: 30px;
}

.cnt-div2 {
    width: 50%;
    padding-top: 20px;
    height: 100%;
}

button {
    border-radius: 20px 20px 20px 0px;
    border: none;
    margin-right: 20px;
    margin-top: 50px;
    height: 50px;
    width: 150px;
    background-color: hotpink;
}

button:hover {
    cursor: pointer;
}

i {
    padding: 0px 40px 0px 0px;
    margin-top: 50px;
}

i:hover {
    cursor: pointer;
}

.grid-div {
    height: 600px;
    width: 100%;
    display: flex;
}

.gr-div1 {
    height: 100%;
    width: 35%;
    padding: 180px 30px 100px 100px;
}

.gr-div2 {
    height: 100%;
    width: 65%;
}

.card {
    width: 200px;
    height: 230px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.r1 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}